<Labyrinthe 31 29>
############################
#            ##            #
# #### ##### ## ##### #### #
# #### ##### ## ##### #### #
# #### ##### ## ##### #### #
#                          #
# #### ## ######## ## #### #
# #### ## ######## ## #### #
#      ##    ##    ##      #
###### ##### ## ##### ######
###### ##### ## ##### ######
###### ##          ## ######
###### ## ###  ### ## ######
###### ## #      # ## ######
#         #      #        #
###### ## #      # ## ######
###### ## ######## ## ######
###### ##          ## ######
###### ## ######## ## ######
###### ## ######## ## ######
#            ##            #
# #### ##### ## ##### #### #
# #### ##### ## ##### #### #
#   ##                ##   #
### ## ## ######## ## ## ###
### ## ## ######## ## ## ###
#      ##    ##    ##      #
# ########## ## ########## #
# ########## ## ########## #
#                          #
############################